# web-server

resultsnew/SystemSuite/: SystemTest.xml
resultsnew/old/SystemSuite/: classes.html
webserver/: Report  build.properties  build.xml  create.sql  hibernate.cfg.xml  init.sql  preparedb.xml  script.sql
webserver/results/: emailable-report.html  index.html  testng-results.xml
webserver/results/junitreports/: TEST-Tests.TestCars.xml  TEST-Tests.TestClients.xml  TEST-Tests.TestDevelopers.xml  TEST-Tests.TestDevices.xml  TEST-Tests.TestModels.xml  TEST-Tests.TestOrders.xml
webserver/results/old/: index.html
webserver/results/old/tests/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
webserver/results/tests/: testng-failed.xml  tests.html  tests.xml
webserver/resultsnew/: emailable-report.html  index.html  testng-results.xml
webserver/resultsnew/SystemSuite/: SystemTest.html  testng-failed.xml
webserver/resultsnew/junitreports/: TEST-selenium.test.xml
webserver/resultsnew/old/: index.html
webserver/resultsnew/old/SystemSuite/: methods-alphabetical.html  testng.xml.html  toc.html
webserver/src/: DBMan.java  build.xml  hibernate.cfg.xml  link.hbm.xml
webserver/src/DAO/: DAO.java  DaoCars.java  DaoClients.java  DaoDevelopers.java  DaoDevices.java  DaoModels.java  DaoOrders.java
webserver/src/Entities/: Cars.java  Clients.java  Developers.java  Devices.java  Models.java  Orders.java
webserver/src/Tests/: TestCars.java  TestClients.java  TestDevelopers.java  TestDevices.java  TestModels.java  TestOrders.java  build.xml  testng.xml
webserver/src/form/: CarForm.java  ClientForm.java  ModelForm.java  OrderForm.java
webserver/src/selenium/: build.xml  test.java  testng.xml
webserver/src/spring/config/: AppInitializer.java  HibernateConfig.java
webserver/src/spring/controller/: CarController.java  ClientController.java  MainController.java  OrderController.java
webserver/src/web/WEB-INF/: glassfish-web.xml
webserver/src/web/WEB-INF/jsp/: cars.jsp
