<project basedir="."
         default="runtests"
         name="runtests">
    <path id="classpath.test">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="out/car_showroom"/>
    </path>
    <taskdef name="testng"
             classname="org.testng.TestNGAntTask">
        <classpath>
            <pathelement location="lib/testng-6.14.3.jar"/>
        </classpath>
    </taskdef>
    <target name="runtests">
        <mkdir dir="resultsnew"/>
        <testng classpathref="classpath.test" outputdir="resultsnew">
            <xmlfileset dir="."
                        includes="src/selenium/testng.xml"/>
        </testng>
    </target>
</project>